{
  "Urls" : "http://+:8000",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=localhost,1433;Initial Catalog=LetterA;User Id=sa;Password=Password1;TrustServerCertificate=True",
    "Broker": "amqp://guest:guest@localhost:5672"
  },  
  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Sinks.Console",
      "Serilog.Settings.Configuration"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
